<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8y-TV-NPf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jSs-Jr-BzB">
            <objects>
                <tableViewController id="HNX-Ga-MUf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xu1-gf-qup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KMi-Fe-RcP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMi-Fe-RcP" id="ABp-C0-YHp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNX-Ga-MUf" id="M5p-Hf-f7V"/>
                            <outlet property="delegate" destination="HNX-Ga-MUf" id="kPL-kb-Q6R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="fyX-QG-PrA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCn-jR-FD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="1592"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sjz-gm-p9O">
            <objects>
                <tableViewController id="oVt-3k-2tz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRJ-2I-nIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZeD-2d-z9r">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="My Fish Types" id="lBO-Ba-PRf">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfR-mw-3zD">
                                        <connections>
                                            <segue destination="O1t-2F-oLv" kind="presentation" identifier="toFishTypeModalVC" id="hkn-Gq-ICD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fishTypeCell" textLabel="iNu-Ca-AYr" style="IBUITableViewCellStyleDefault" id="3Yx-dv-ecC">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Yx-dv-ecC" id="YCM-t2-PeF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(species name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNu-Ca-AYr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVt-3k-2tz" id="Ea2-mW-PFm"/>
                            <outlet property="delegate" destination="oVt-3k-2tz" id="Lcf-sK-hnp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igr-O8-5FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qi4-V0-xQJ">
            <objects>
                <viewController id="O1t-2F-oLv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjh-Dq-mLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-QK-bWL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Fish Type" id="9fL-L3-ui1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="usq-Jq-kyk"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="20P-WM-nsu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(fish name)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-Hn-NQf">
                                <rect key="frame" x="12" y="68" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-l2-61o">
                                <rect key="frame" x="80" y="114" width="254" height="32"/>
                                <segments>
                                    <segment title="Fresh Water"/>
                                    <segment title="Salt Water"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhb-tr-VA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhb-tr-VA3" firstAttribute="trailing" secondItem="cv6-l2-61o" secondAttribute="trailing" constant="80" id="1Gk-YQ-9Bl"/>
                            <constraint firstItem="Tr1-QK-bWL" firstAttribute="leading" secondItem="Nhb-tr-VA3" secondAttribute="leading" id="Bpk-Mc-4xR"/>
                            <constraint firstItem="Tr1-QK-bWL" firstAttribute="top" secondItem="Nhb-tr-VA3" secondAttribute="top" id="Exc-G8-mJw"/>
                            <constraint firstItem="gBm-Hn-NQf" firstAttribute="top" secondItem="Tr1-QK-bWL" secondAttribute="bottom" constant="12" id="J85-pe-rfr"/>
                            <constraint firstItem="Nhb-tr-VA3" firstAttribute="trailing" secondItem="gBm-Hn-NQf" secondAttribute="trailing" constant="12" id="KOm-Ah-Yck"/>
                            <constraint firstItem="cv6-l2-61o" firstAttribute="leading" secondItem="Nhb-tr-VA3" secondAttribute="leading" constant="80" id="Tq7-1Y-OZw"/>
                            <constraint firstItem="Tr1-QK-bWL" firstAttribute="trailing" secondItem="Nhb-tr-VA3" secondAttribute="trailing" id="VRt-FP-eno"/>
                            <constraint firstItem="cv6-l2-61o" firstAttribute="top" secondItem="gBm-Hn-NQf" secondAttribute="bottom" constant="12" id="WOn-y4-Jho"/>
                            <constraint firstItem="gBm-Hn-NQf" firstAttribute="leading" secondItem="Nhb-tr-VA3" secondAttribute="leading" constant="12" id="aSx-AA-wNV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBn-XI-Y2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1592"/>
        </scene>
        <!--my Catches-->
        <scene sceneID="OIj-k8-6Ao">
            <objects>
                <tableViewController id="PNf-MS-jWk" customClass="CatchListTableViewController" customModule="FishingJournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULi-81-hrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tVM-cl-EOA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catchCell" id="WvY-CE-GKC" customClass="CatchTableViewCell" customModule="FishingJournalCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="74.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvY-CE-GKC" id="4GG-AQ-hvg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-ED-lSf">
                                            <rect key="frame" x="12" y="12" width="390" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-YK-wAY">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cg6-YK-wAY" secondAttribute="height" multiplier="1:1" id="5m5-l2-yEi"/>
                                                        <constraint firstAttribute="width" constant="50" id="vjz-lT-MHy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-uX-jMR">
                                                    <rect key="frame" x="62" y="0.0" width="328" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(fish type)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-0v-Da7">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(timestamp)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-EV-wfY">
                                                            <rect key="frame" x="0.0" y="25.5" width="328" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i1e-ED-lSf" secondAttribute="trailing" constant="12" id="3Cs-XN-II4"/>
                                        <constraint firstItem="i1e-ED-lSf" firstAttribute="top" secondItem="4GG-AQ-hvg" secondAttribute="top" constant="12" id="O50-r7-6bt"/>
                                        <constraint firstItem="i1e-ED-lSf" firstAttribute="centerY" secondItem="4GG-AQ-hvg" secondAttribute="centerY" id="Vf1-V6-Qiy"/>
                                        <constraint firstItem="i1e-ED-lSf" firstAttribute="leading" secondItem="4GG-AQ-hvg" secondAttribute="leading" constant="12" id="jXe-Fs-yn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catchImageView" destination="cg6-YK-wAY" id="o9s-yX-daJ"/>
                                    <outlet property="fishTextLabel" destination="ew8-0v-Da7" id="zUT-Oi-ime"/>
                                    <outlet property="timestampTextLabel" destination="jNI-EV-wfY" id="te5-xj-ueS"/>
                                    <segue destination="zH3-PA-RDa" kind="show" identifier="toCatchDetailVC" id="5h2-R2-mHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNf-MS-jWk" id="OlW-Lx-TQx"/>
                            <outlet property="delegate" destination="PNf-MS-jWk" id="MOT-s1-jsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my Catches" id="9nh-RC-UcE">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="E17-xG-h6v">
                            <connections>
                                <action selector="editButtonTapped:" destination="PNf-MS-jWk" id="lHe-kJ-cK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iQw-aY-GSN">
                            <connections>
                                <segue destination="1iO-jJ-Nm9" kind="presentation" identifier="toCatchModalVC" id="Fju-PF-AWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8i-ga-dvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="180.80357142857142"/>
        </scene>
        <!--Catch Modal View Controller-->
        <scene sceneID="ny1-wC-X9p">
            <objects>
                <viewController id="1iO-jJ-Nm9" customClass="CatchModalViewController" customModule="FishingJournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rz-FZ-nJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(Fish Type:)" borderStyle="roundedRect" placeholder="Fish Type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-eO-yqH">
                                <rect key="frame" x="12" y="68" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-Ov-9dG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add New Catch" id="Lma-lh-jKn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NjC-xK-YwE">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="1iO-jJ-Nm9" id="3jf-nU-Vkw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="IjJ-U9-lye">
                                            <connections>
                                                <action selector="saveCatchButtonTapped:" destination="1iO-jJ-Nm9" id="5NA-6N-G6D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(Bait Used:)" borderStyle="roundedRect" placeholder="Bait used..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lot-jx-L5f">
                                <rect key="frame" x="12" y="376" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(Length:)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-Jt-YXC">
                                <rect key="frame" x="12" y="422" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-L7-dyH">
                                <rect key="frame" x="82" y="114" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBF-L7-dyH" secondAttribute="height" multiplier="1:1" id="YXy-hp-mWJ"/>
                                    <constraint firstAttribute="width" constant="250" id="qJf-gh-rDw"/>
                                </constraints>
                                <connections>
                                    <segue destination="PW5-om-VW6" kind="embed" identifier="toPhotoPicker" id="Jgb-J0-qjE"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-5P-XBX">
                                <rect key="frame" x="82" y="114" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IcH-5P-XBX" secondAttribute="height" multiplier="1:1" id="dGc-Lf-NaY"/>
                                    <constraint firstAttribute="width" constant="250" id="gaV-Tl-F52"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(Weight:)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-Rg-AlG">
                                <rect key="frame" x="12" y="468" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-cb-jN8">
                                <rect key="frame" x="12" y="514" width="390" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iEp-rO-0ZV" kind="show" identifier="toMapVC" id="liK-Pm-g1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQT-mK-rsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQT-mK-rsl" firstAttribute="trailing" secondItem="DRi-Jt-YXC" secondAttribute="trailing" constant="12" id="8xp-0S-hhn"/>
                            <constraint firstItem="IcH-5P-XBX" firstAttribute="top" secondItem="9LS-eO-yqH" secondAttribute="bottom" constant="12" id="DiL-iR-xXh"/>
                            <constraint firstItem="9LS-eO-yqH" firstAttribute="centerX" secondItem="YQT-mK-rsl" secondAttribute="centerX" id="Ei2-m2-zfq"/>
                            <constraint firstItem="9LS-eO-yqH" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" constant="12" id="H46-TG-42W"/>
                            <constraint firstItem="ytr-Ov-9dG" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" id="JJF-IQ-7Ry"/>
                            <constraint firstItem="YQT-mK-rsl" firstAttribute="trailing" secondItem="9LS-eO-yqH" secondAttribute="trailing" constant="12" id="M3r-iV-3mO"/>
                            <constraint firstItem="lot-jx-L5f" firstAttribute="top" secondItem="yBF-L7-dyH" secondAttribute="bottom" constant="12" id="MFk-CC-hXV"/>
                            <constraint firstItem="IcH-5P-XBX" firstAttribute="centerX" secondItem="YQT-mK-rsl" secondAttribute="centerX" id="NYJ-MB-Arj"/>
                            <constraint firstItem="lot-jx-L5f" firstAttribute="centerX" secondItem="YQT-mK-rsl" secondAttribute="centerX" id="NZi-00-GJM"/>
                            <constraint firstItem="DRi-Jt-YXC" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" constant="12" id="O8w-CC-Uw0"/>
                            <constraint firstItem="ytr-Ov-9dG" firstAttribute="top" secondItem="YQT-mK-rsl" secondAttribute="top" id="Qm1-kX-LOF"/>
                            <constraint firstItem="yyC-cb-jN8" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" constant="12" id="THH-Lm-s9E"/>
                            <constraint firstItem="pMu-Rg-AlG" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" constant="12" id="VY9-Be-Kao"/>
                            <constraint firstItem="ytr-Ov-9dG" firstAttribute="trailing" secondItem="YQT-mK-rsl" secondAttribute="trailing" id="VuQ-83-OcC"/>
                            <constraint firstItem="YQT-mK-rsl" firstAttribute="trailing" secondItem="yyC-cb-jN8" secondAttribute="trailing" constant="12" id="WBq-cM-9Pz"/>
                            <constraint firstItem="YQT-mK-rsl" firstAttribute="trailing" secondItem="DRi-Jt-YXC" secondAttribute="trailing" constant="12" id="X7J-he-Vfm"/>
                            <constraint firstItem="9LS-eO-yqH" firstAttribute="top" secondItem="ytr-Ov-9dG" secondAttribute="bottom" constant="12" id="Z5q-J3-mId"/>
                            <constraint firstItem="yyC-cb-jN8" firstAttribute="centerX" secondItem="YQT-mK-rsl" secondAttribute="centerX" id="c3v-OL-cjS"/>
                            <constraint firstItem="lot-jx-L5f" firstAttribute="top" secondItem="IcH-5P-XBX" secondAttribute="bottom" constant="12" id="d1k-M3-wLh"/>
                            <constraint firstItem="DRi-Jt-YXC" firstAttribute="top" secondItem="lot-jx-L5f" secondAttribute="bottom" constant="12" id="dD5-vv-ft6"/>
                            <constraint firstItem="lot-jx-L5f" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" constant="12" id="hDC-FI-4nI"/>
                            <constraint firstItem="yyC-cb-jN8" firstAttribute="top" secondItem="pMu-Rg-AlG" secondAttribute="bottom" constant="12" id="iWP-sq-5Vo"/>
                            <constraint firstItem="YQT-mK-rsl" firstAttribute="trailing" secondItem="pMu-Rg-AlG" secondAttribute="trailing" constant="12" id="lCV-sM-rYi"/>
                            <constraint firstItem="yBF-L7-dyH" firstAttribute="top" secondItem="9LS-eO-yqH" secondAttribute="bottom" constant="12" id="rS6-Dl-PyL"/>
                            <constraint firstItem="DRi-Jt-YXC" firstAttribute="top" secondItem="lot-jx-L5f" secondAttribute="bottom" constant="12" id="sMN-IU-K92"/>
                            <constraint firstItem="pMu-Rg-AlG" firstAttribute="top" secondItem="DRi-Jt-YXC" secondAttribute="bottom" constant="12" id="uzU-oZ-EjH"/>
                            <constraint firstItem="YQT-mK-rsl" firstAttribute="trailing" secondItem="lot-jx-L5f" secondAttribute="trailing" constant="12" id="xTn-ND-ou6"/>
                            <constraint firstItem="yBF-L7-dyH" firstAttribute="centerX" secondItem="YQT-mK-rsl" secondAttribute="centerX" id="xVF-fD-oOm"/>
                            <constraint firstItem="DRi-Jt-YXC" firstAttribute="leading" secondItem="YQT-mK-rsl" secondAttribute="leading" constant="12" id="z6g-Iz-Laf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUa-iL-ny4"/>
                    <connections>
                        <outlet property="baitNameTextField" destination="lot-jx-L5f" id="0CF-Oy-BJN"/>
                        <outlet property="fishNameTextField" destination="9LS-eO-yqH" id="zyV-FD-o1m"/>
                        <outlet property="modalNavigationBarTitle" destination="Lma-lh-jKn" id="OHW-8c-wfD"/>
                        <outlet property="modalPhotoImageView" destination="IcH-5P-XBX" id="fUp-jt-ES0"/>
                        <outlet property="photoImageView" destination="yBF-L7-dyH" id="Db3-rg-2DY"/>
                        <outlet property="saveButton" destination="IjJ-U9-lye" id="0Nh-fa-5gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6o-aX-Q10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-118.52678571428571"/>
        </scene>
        <!--Catch Detail View Controller-->
        <scene sceneID="5Mh-kK-I91">
            <objects>
                <viewController id="zH3-PA-RDa" customClass="CatchDetailViewController" customModule="FishingJournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrP-RW-z8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(fish)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-cL-1Xq">
                                <rect key="frame" x="12" y="100" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(timestamp)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-A1-7nV">
                                <rect key="frame" x="12" y="454" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-qO-564">
                                <rect key="frame" x="82" y="146" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPr-qO-564" secondAttribute="height" multiplier="1:1" id="JYA-VG-BZe"/>
                                    <constraint firstAttribute="width" constant="250" id="rEd-FA-7OR"/>
                                </constraints>
                                <connections>
                                    <segue destination="SfQ-Qo-Yqk" kind="embed" identifier="toPhotoPicker" id="be9-im-Dct"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(bait)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-rj-8pR">
                                <rect key="frame" x="12" y="408" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-re-PBC">
                                <rect key="frame" x="82" y="146" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZLU-re-PBC" secondAttribute="height" multiplier="1:1" id="SvJ-kT-6ms"/>
                                    <constraint firstAttribute="width" constant="250" id="eQg-xj-Ben"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-u2-d3J">
                                <rect key="frame" x="12" y="500" width="390" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3bt-pC-tZf" kind="show" identifier="toCatchMapLocationVC" id="0M5-TR-H7B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(locationName)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-Up-Swt">
                                <rect key="frame" x="12" y="542" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zi5-h7-55f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejk-A1-7nV" firstAttribute="top" secondItem="n9M-rj-8pR" secondAttribute="bottom" constant="12" id="1p1-5T-27r"/>
                            <constraint firstItem="ZLU-re-PBC" firstAttribute="centerX" secondItem="zi5-h7-55f" secondAttribute="centerX" id="3N4-ML-8NZ"/>
                            <constraint firstItem="n9M-rj-8pR" firstAttribute="leading" secondItem="zi5-h7-55f" secondAttribute="leading" constant="12" id="3xS-5W-VF7"/>
                            <constraint firstItem="zi5-h7-55f" firstAttribute="trailing" secondItem="Ij4-u2-d3J" secondAttribute="trailing" constant="12" id="6YT-0d-Vtu"/>
                            <constraint firstItem="xyL-cL-1Xq" firstAttribute="leading" secondItem="zi5-h7-55f" secondAttribute="leading" constant="12" id="9FY-hW-Hux"/>
                            <constraint firstItem="zi5-h7-55f" firstAttribute="trailing" secondItem="ejk-A1-7nV" secondAttribute="trailing" constant="12" id="B2X-MN-kZx"/>
                            <constraint firstItem="dK9-Up-Swt" firstAttribute="top" secondItem="Ij4-u2-d3J" secondAttribute="bottom" constant="12" id="IiY-yr-ds5"/>
                            <constraint firstItem="dK9-Up-Swt" firstAttribute="leading" secondItem="zi5-h7-55f" secondAttribute="leading" constant="12" id="IsY-zu-Ke6"/>
                            <constraint firstItem="zi5-h7-55f" firstAttribute="trailing" secondItem="xyL-cL-1Xq" secondAttribute="trailing" constant="12" id="Mf0-zE-g6u"/>
                            <constraint firstItem="YPr-qO-564" firstAttribute="top" secondItem="xyL-cL-1Xq" secondAttribute="bottom" constant="12" id="Rgc-CT-a4Z"/>
                            <constraint firstItem="n9M-rj-8pR" firstAttribute="top" secondItem="YPr-qO-564" secondAttribute="bottom" constant="12" id="YNY-oE-65u"/>
                            <constraint firstItem="Ij4-u2-d3J" firstAttribute="leading" secondItem="zi5-h7-55f" secondAttribute="leading" constant="12" id="agC-zk-aeH"/>
                            <constraint firstItem="zi5-h7-55f" firstAttribute="trailing" secondItem="n9M-rj-8pR" secondAttribute="trailing" constant="12" id="dlQ-4p-xd4"/>
                            <constraint firstItem="ZLU-re-PBC" firstAttribute="top" secondItem="xyL-cL-1Xq" secondAttribute="bottom" constant="12" id="h4Z-dY-lnH"/>
                            <constraint firstItem="xyL-cL-1Xq" firstAttribute="top" secondItem="zi5-h7-55f" secondAttribute="top" constant="12" id="h99-mK-yoL"/>
                            <constraint firstItem="Ij4-u2-d3J" firstAttribute="top" secondItem="ejk-A1-7nV" secondAttribute="bottom" constant="12" id="hr2-zZ-7by"/>
                            <constraint firstItem="n9M-rj-8pR" firstAttribute="top" secondItem="ZLU-re-PBC" secondAttribute="bottom" constant="12" id="lgc-VY-hka"/>
                            <constraint firstItem="YPr-qO-564" firstAttribute="centerX" secondItem="zi5-h7-55f" secondAttribute="centerX" id="sgO-Z7-bTL"/>
                            <constraint firstItem="ejk-A1-7nV" firstAttribute="leading" secondItem="zi5-h7-55f" secondAttribute="leading" constant="12" id="xb4-SK-fNr"/>
                            <constraint firstItem="zi5-h7-55f" firstAttribute="trailing" secondItem="dK9-Up-Swt" secondAttribute="trailing" constant="12" id="zui-15-kkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUa-uE-jtV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="FEa-XQ-1eH">
                                <connections>
                                    <segue destination="1iO-jJ-Nm9" kind="presentation" identifier="toCatchModalVC" id="fdB-i7-DPv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="wXO-RG-jyY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="baitNameTextField" destination="n9M-rj-8pR" id="8cM-3S-Aji"/>
                        <outlet property="detailPhotoImageView" destination="ZLU-re-PBC" id="MRW-bT-HTY"/>
                        <outlet property="fishNameTextField" destination="xyL-cL-1Xq" id="5O4-Ww-uca"/>
                        <outlet property="locationNameTextField" destination="dK9-Up-Swt" id="tWQ-8W-Ydm"/>
                        <outlet property="photoImageView" destination="YPr-qO-564" id="YdC-ko-6Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSo-Fu-Tz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="591"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="88L-S0-dzs">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="SfQ-Qo-Yqk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQi-sb-cI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="403"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="AOU-UG-KWW">
            <objects>
                <viewController id="3bt-pC-tZf" customClass="MapDetailViewController" customModule="FishingJournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da6-Md-6ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-Ii-0wI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eky-Ka-1bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nT2-Ii-0wI" firstAttribute="leading" secondItem="da6-Md-6ln" secondAttribute="leading" id="Crd-zB-eI5"/>
                            <constraint firstAttribute="bottom" secondItem="nT2-Ii-0wI" secondAttribute="bottom" id="KQF-Yv-VMT"/>
                            <constraint firstItem="nT2-Ii-0wI" firstAttribute="top" secondItem="da6-Md-6ln" secondAttribute="top" id="jJ3-6q-kVu"/>
                            <constraint firstAttribute="trailing" secondItem="nT2-Ii-0wI" secondAttribute="trailing" id="p0M-ZW-Ecw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQB-wF-5fg"/>
                    <connections>
                        <outlet property="mapView" destination="nT2-Ii-0wI" id="0Xd-gk-wWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjP-g4-ocq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="591"/>
        </scene>
        <!--myCatches-->
        <scene sceneID="0VN-8J-cEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8y-TV-NPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myCatches" id="52g-WS-aZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RK4-jg-3eg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNf-MS-jWk" kind="relationship" relationship="rootViewController" id="mvI-gN-hMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEI-7A-xEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="181"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="Hp1-DM-EFW">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="PW5-om-VW6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-HT-cCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-218"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dAa-P8-uBh">
            <objects>
                <viewController id="iEp-rO-0ZV" customClass="MapViewController" customModule="FishingJournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7N-Ba-wf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-8N-8pv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-zV-CCE">
                                <rect key="frame" x="24" y="697" width="366" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-sK-8aE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Find Location" id="tPK-HP-cwz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eEX-LU-6LD"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="47X-De-0QJ">
                                            <connections>
                                                <action selector="saveCatchLocationButtonTapped:" destination="iEp-rO-0ZV" id="fa4-uv-U9T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-hP-Zke">
                                <rect key="frame" x="340" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6Q-hP-Zke" secondAttribute="height" multiplier="1:1" id="E8Z-Zy-flS"/>
                                    <constraint firstAttribute="height" constant="50" id="ZCT-er-mSW"/>
                                    <constraint firstAttribute="width" constant="50" id="zHJ-e7-2cV"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="iEp-rO-0ZV" eventType="touchUpInside" id="VbP-lC-cOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdm-eJ-deM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6Q-hP-Zke" firstAttribute="top" secondItem="mZ3-sK-8aE" secondAttribute="bottom" constant="24" id="6U6-Xc-h7x"/>
                            <constraint firstItem="mZ3-sK-8aE" firstAttribute="trailing" secondItem="Mdm-eJ-deM" secondAttribute="trailing" id="CLU-RO-Pgv"/>
                            <constraint firstAttribute="bottom" secondItem="ArL-8N-8pv" secondAttribute="bottom" id="HfR-XV-rGx"/>
                            <constraint firstItem="mZ3-sK-8aE" firstAttribute="leading" secondItem="Mdm-eJ-deM" secondAttribute="leading" id="QFd-XW-40K"/>
                            <constraint firstItem="a8h-zV-CCE" firstAttribute="centerX" secondItem="ArL-8N-8pv" secondAttribute="centerX" id="Uyo-26-Py5"/>
                            <constraint firstItem="Mdm-eJ-deM" firstAttribute="trailing" secondItem="X6Q-hP-Zke" secondAttribute="trailing" constant="24" id="ZfT-mn-FVK"/>
                            <constraint firstItem="ArL-8N-8pv" firstAttribute="top" secondItem="Z7N-Ba-wf6" secondAttribute="top" id="bnl-qz-1f6"/>
                            <constraint firstItem="a8h-zV-CCE" firstAttribute="leading" secondItem="Mdm-eJ-deM" secondAttribute="leading" constant="24" id="ebc-ZX-11c"/>
                            <constraint firstItem="mZ3-sK-8aE" firstAttribute="top" secondItem="Mdm-eJ-deM" secondAttribute="top" id="f6i-sQ-AFf"/>
                            <constraint firstItem="Mdm-eJ-deM" firstAttribute="trailing" secondItem="a8h-zV-CCE" secondAttribute="trailing" constant="24" id="oMe-9w-XZS"/>
                            <constraint firstItem="ArL-8N-8pv" firstAttribute="leading" secondItem="Z7N-Ba-wf6" secondAttribute="leading" id="x89-7x-33W"/>
                            <constraint firstAttribute="trailing" secondItem="ArL-8N-8pv" secondAttribute="trailing" id="yrS-1U-lky"/>
                            <constraint firstItem="Mdm-eJ-deM" firstAttribute="bottom" secondItem="a8h-zV-CCE" secondAttribute="bottom" constant="80" id="zDJ-Ef-M7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCi-cP-FSq"/>
                    <connections>
                        <outlet property="locationButton" destination="X6Q-hP-Zke" id="wDY-O6-mPQ"/>
                        <outlet property="mapView" destination="ArL-8N-8pv" id="xy8-AR-sgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-7S-NIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fdB-i7-DPv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
